[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['E:\\StrathClyde\\LibraryDetails\\Library\\MyLibrary\\Book.py', 'E:\\StrathClyde\\LibraryDetails\\Library\\MyLibrary\\EResource.py', 'E:\\StrathClyde\\LibraryDetails\\Library\\MyLibrary\\EDevice.py', 'E:\\StrathClyde\\LibraryDetails\\Library\\MyLibrary\\User.py', 'E:\\StrathClyde\\LibraryDetails\\Library\\Unittest\\test_Book.py', 'E:\\StrathClyde\\LibraryDetails\\Library\\MyLibrary\\Library.py']

